<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qY1-Ch-cO6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="OkE-b9-bdC">
            <objects>
                <viewController id="1xQ-Gy-4qe" customClass="FavoritesViewController" customModule="CryptocurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nl-vJ-CJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dWd-0x-U7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="2vh-EA-5fC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLi-CP-OC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="204"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="yyi-5e-4gQ">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fpN-3x-jXp" customClass="HomeScreen" customModule="CryptocurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6S-r5-M3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-10-et7">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="esN-yj-cfr">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="796" id="pFU-i1-hZr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BZt-Dn-Nyr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Pk-LZ-BXo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jN2-10-et7" firstAttribute="leading" secondItem="4Pk-LZ-BXo" secondAttribute="leading" id="5cT-Ka-lKJ"/>
                            <constraint firstItem="4Pk-LZ-BXo" firstAttribute="trailing" secondItem="esN-yj-cfr" secondAttribute="trailing" id="L99-S0-BMb"/>
                            <constraint firstItem="esN-yj-cfr" firstAttribute="top" secondItem="jN2-10-et7" secondAttribute="bottom" id="Nc6-52-BGm"/>
                            <constraint firstAttribute="bottom" secondItem="esN-yj-cfr" secondAttribute="bottom" id="Ulg-9S-d8w"/>
                            <constraint firstItem="jN2-10-et7" firstAttribute="trailing" secondItem="4Pk-LZ-BXo" secondAttribute="trailing" id="ZGI-xt-iim"/>
                            <constraint firstItem="jN2-10-et7" firstAttribute="top" secondItem="4Pk-LZ-BXo" secondAttribute="top" id="udu-r9-cqo"/>
                            <constraint firstItem="esN-yj-cfr" firstAttribute="leading" secondItem="4Pk-LZ-BXo" secondAttribute="leading" id="zNV-uc-517"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Homepage" image="house.fill" catalog="system" id="G0p-wF-nuw"/>
                    <connections>
                        <outlet property="cryptosCollectionView" destination="esN-yj-cfr" id="uxH-jY-XOk"/>
                        <outlet property="searchBar" destination="jN2-10-et7" id="u4d-zl-aho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfw-li-UL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="-428.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7sF-S3-b4r">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="qY1-Ch-cO6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xwN-N3-iRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fpN-3x-jXp" kind="relationship" relationship="viewControllers" id="MZi-C7-6B1"/>
                        <segue destination="1xQ-Gy-4qe" kind="relationship" relationship="viewControllers" id="5yu-d5-AHj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpr-Qb-ehE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="-99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptocurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
